{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/array-type": ["error", { "default": "array-simple" }],
        "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
        "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
        "@typescript-eslint/consistent-type-exports": "error",
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off",
        "no-mixed-requires":"error",
        "no-this-before-super": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "off",
        "max-len": ["warn", { "code": 80, "comments": 100, "ignoreComments": false }],
        "no-fallthrough": "warn",
        "newline-before-return": "warn",
        "no-return-await": "warn",
        "arrow-body-style": ["error", "as-needed"],
        "no-unexpected-multiline": "error"
    },
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ],
    "env": {
        "node": true,
        "es6": true,
        "commonjs": true,
        "browser": false
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier"
    ]
}
